# siemeventprocessor

./: .gitignore  README.md  pom.xml
src/main/java/org/senolab/siemeventprocessor/: App.java
src/main/java/org/senolab/siemeventprocessor/controller/: SIEMParser.java
src/main/java/org/senolab/siemeventprocessor/model/: AttackData.java  Event.java  Geo.java  HttpMessage.java
src/main/java/org/senolab/siemeventprocessor/model/siemjson/: AttackData.java  Event.java  Geo.java  HttpMessage.java
src/main/java/org/senolab/siemeventprocessor/model/wsajson/: AttackData.java  Report.java  ReportHeader.java  WSAData.java
